{
  "name": "note-manager",
  "productName": "Note Manager",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "config": {
    "makers": [
      {
        "name": "@electron-forge/maker-deb",
        "config": {
          "maintainer": "Taha Donuk"
        }
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron-forge/plugin-webpack": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@types/electron": "^1.4.38",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "electron": "33.0.1",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2"
  },
  "keywords": [],
  "author": {
    "name": "tdonuk",
    "email": "rtdonuk@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "ace-builds": "^1.36.5",
    "custom-electron-titlebar": "^4.2.8",
    "dompurify": "^3.2.3",
    "electron-squirrel-startup": "^1.0.1",
    "js-beautify": "^1.15.1",
    "marked": "^15.0.4",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-ace": "^13.0.0",
    "react-dom": "^18.3.1",
    "xml-formatter": "^3.6.3"
  }
}
